<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".AutomaticBarcodeActivity">
<TextView
    android:id="@+id/txtViewLabel"
    android:layout_alignParentTop="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#5C8A8A"
    android:padding="6dp"
    android:text="@string/txtBarcodeTitle"
    android:textColor="#FFFFFF"
    android:textSize="13sp" >
</TextView>
    <TextView
        android:id="@+id/txtPrinterLabel"
        android:layout_below="@id/txtViewLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="@string/txtBluetooth"
        android:textColor="#ff0000"
        android:textSize="13sp" >
    </TextView>

<EditText
    android:id="@+id/txtBarcode"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:layout_below="@+id/txtPrinterLabel"
    android:inputType="textPersonName" />
    <ProgressBar
        android:id="@+id/mpProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listViewBarcodeData"
        android:layout_alignParentStart="true"
        android:layout_marginTop="75dp" />

    <ListView
        android:id="@+id/listViewBarcodeData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtBarcode"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"
        android:textSize="50sp"/>



</RelativeLayout>